# fonts
font_family JetBrainsMono Nerd Font
font_size 13.0
scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

# scroll back
scrollback_pager nvim -c 'set ft=man' -

mouse_map left click ungrabbed no-op
#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard
enabled_layouts splits,stack

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
confirm_os_window_close -1

# visuals
tab_bar_style powerline
background_opacity 0.9
background_image none
background_image_layout tiled
background_image_linear no
cursor_shape beam
dynamic_background_opacity yes

# session and shell
startup_session session.conf
shell_integration enabled
term xterm-256color

# session storage
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

include ./theme.conf
include ./splits.conf
