# fonts
font_family JetBrainsMono Nerd Font
font_size 13.0
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
kitty_mod ctrl+shift


mouse_map left click ungrabbed no-op
#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard
enabled_layouts splits,stack

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
confirm_os_window_close -1

# visuals
tab_bar_style powerline
background_opacity 0.9
background_image none
background_image_layout tiled
background_image_linear no
cursor_shape block
# shell_integration no-cursor
dynamic_background_opacity yes

# session and shell
startup_session session.conf
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled no-cursor
term xterm-256color

# scroll back
# scrollback_lines 8000
action_alias kitty_scrollback_nvim kitten /home/scrutycs/.local/share/nvim/site/pack/packer/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args  --clean --noplugin -n
map kitty_mod+h kitty_scrollback_nvim 
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output 
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output



# session storage
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

include ./theme.conf
include ./splits.conf
