

new_tab editor
layout splits
cd /home/scrutycs
launch bash


new_tab palma
layout splits
cd /home/scrutycs
launch ssh palma
launch ssh palma


new_tab download
layout splits
cd /home/scrutycs
launch bash
